DailyJournal/MainPage.xaml

<Page x:Class="DailyJournal.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DailyJournal"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <muxc:TabView x:Name="Tabs"
                      VerticalAlignment="Stretch"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      AddTabButtonClick="Tabs_AddTabButtonClick">
            <muxc:TabView.TabItems>
                <muxc:TabViewItem Header="Entry 1">
                    <muxc:TabViewItem.IconSource>
                        <muxc:SymbolIconSource Symbol="NewFolder" />
                    </muxc:TabViewItem.IconSource>
                    <muxc:TabViewItem.Content>
                        <Grid>
                            <RichEditBox x:Name="MainRichEdit"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
                        </Grid>

                    </muxc:TabViewItem.Content>
                </muxc:TabViewItem>
            </muxc:TabView.TabItems>
        </muxc:TabView>

        <!--<muxc:TabView x:Name="Tabs"
                          Grid.Column="1"
                          Grid.RowSpan="2" 
                          Margin="5">
            <muxc::TabViewItem Header="Entry 1">
                <RichEditBox x:Name="MainRichEdit"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" />
            </muxc:>
            <controls:TabViewItem Header="Entry 2">
                <RichEditBox x:Name="MainRichEdit2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" />
            </controls:TabViewItem>
            <controls:TabView.TabActionHeader>
                <Button x:Name="AddTabButtonUpper"
                        Width="48"
                        Height="40"
                        Margin="-1,0,0,0"
                        BorderThickness="1"
                        Background="Transparent"
                        Style="{StaticResource ButtonRevealStyle}">
                    <Viewbox MaxWidth="16"
                             MaxHeight="16">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE710;" />
                    </Viewbox>
                </Button>
            </controls:TabView.TabActionHeader>
        </muxc:TabView>-->

        <CalendarView HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
        <ListView x:Name="EntriesListView"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" />

        <CommandBar Background="Transparent"
                    IsOpen="False"
                    DefaultLabelPosition="Right"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <AppBarButton x:Name="CreateNewEntryButton"
                          Icon="NewWindow"
                          Label="New Entry"
                          ToolTipService.ToolTip="Ctrl+N"
                          Click="CreateNewEntryButton_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control"
                                         Key="N" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>

    </Grid>
</Page>
